Net1704_221_8_VTETPlatform/VTET.WpfApp/UI/wEvaluation.xaml

<Window x:Class="VTET.WpfApp.UI.wEvaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTET.WpfApp.UI"
        mc:Ignorable="d"
        Title="wEvaluation" Height="992" Width="1627">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="EvaluationId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtEvaluationId" Height="25" Text="{Binding Path=Evaluation.Id, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" IsEnabled="False"/>

                    <Label Grid.Column="2" Grid.Row="2" Content="Comment" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtComment" Height="25" Text="{Binding Path=Evaluation.Comment, Mode=TwoWay}" Margin="0,18,0,18" Width="180" HorizontalAlignment="Left" />

                    <Label Grid.Column="2" Grid.Row="0" Content="Rate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" x:Name="txtRate" Height="25" Text="{Binding Path=Evaluation.Rate, Mode=TwoWay}" Margin="0,10,0,0" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Content="EstimatePrice" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="-3,3,0,23" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtEstimatePrice" Height="25" Text="{Binding Path=Evaluation.EstimatePrice, Mode=TwoWay}" Margin="5,18,0,18" Width="180" HorizontalAlignment="Left"  RenderTransformOrigin="-2.26,1.271"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="CreateDate" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="txtCreateDate" Height="25" SelectedDate="{Binding Path=Evaluation.CreateDate, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>


                    <Label Grid.Column="2" Grid.Row="1" Content="WatchId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="4,8,0,53" RenderTransformOrigin="0.508,0.482" Grid.RowSpan="2" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtWatchId" Height="25" Text="{Binding Path=Evaluation.WatchId, Mode=TwoWay}" Margin="0,5,0,5" Width="180" HorizontalAlignment="Left" />


                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdEvaluation" AutoGenerateColumns="False" ItemsSource="{Binding Evaluation}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdevaluation_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Path=Rate}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="EstimatePrice" Binding="{Binding Path=EstimatePrice}" Visibility="Visible"/>
                        <DataGridTextColumn Header="CreateDate" Binding="{Binding Path=CreateDate}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="WatchId" Binding="{Binding Path=WatchId}" Width="50"  IsReadOnly="True"/>


                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}" Click="grdEvaluation_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                     <DataGridTemplateColumn.CellTemplate>
                         <DataTemplate>
                             <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                             Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                     AncestorType=Window}}"/>
                         </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
