Net1704_221_8_VTETPlatform/VTET.WpfApp/UI/wOrderDetail.xaml

<Window x:Class="VTET.WpfApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTET.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="844" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="843*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.498,0.447" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,27,10">
            <GroupBox Header="Order Detail Form" Margin="10" Height="229">
                <Grid Height="179">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26.04"/>
                        <RowDefinition Height="Auto" MinHeight="34.96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <Label Grid.Row="0" Content="OrderDetailId" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="90"/>
                    <TextBox Grid.Column="1" x:Name="txtOrderDetailId" Text="{Binding Path=OrderDetail.Id, Mode=TwoWay}" Margin="5,1,0,1" Width="180" HorizontalAlignment="Left"
         IsReadOnly="True" Background="LightGray"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="OrderId" HorizontalAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.961,0.502" Margin="10,0,0,0" Width="51"/>
                    <TextBox Grid.Column="3" x:Name="txtOrderId" Text="{Binding Path=OrderDetail.OrderId, Mode=TwoWay}" Margin="0,1,0,0" Width="180" HorizontalAlignment="Center"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="WatchId" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="54"/>
                    <TextBox Grid.Column="5" x:Name="txtWatchId" Text="{Binding Path=OrderDetail.WatchId, Mode=TwoWay}" Margin="20,0,0,1" Width="180" HorizontalAlignment="Left"/>

                    <!-- Second Row -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,20,0,-20" Width="36"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPrice" Text="{Binding Path=OrderDetail.Price, Mode=TwoWay}" Margin="5,19,0,-9" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Content="Amount" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,22,0,-13" Grid.Row="1" Width="53"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtAmount" Text="{Binding Path=OrderDetail.Amount, Mode=TwoWay}" Margin="0,20,0,-10" Width="180" HorizontalAlignment="Center"/>
                    <Label Content="Discount" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,18,0,-9" Grid.Row="1" Width="58" Grid.Column="4"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtDiscount" Text="{Binding Path=OrderDetail.Discount, Mode=TwoWay}" Margin="20,18,0,-8" Width="180" HorizontalAlignment="Left"/>
                    <Label Content="Tax" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,63,0,-54" Grid.Row="1" Width="26"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtTax" Text="{Binding Path=OrderDetail.Tax, Mode=TwoWay}" Margin="5,63,0,-52" Width="180" HorizontalAlignment="Left"/>
                    <Label Content="ShipCost" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,63,0,-53" Grid.Row="1" Grid.Column="2" Width="56"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtShipCost" Text="{Binding Path=OrderDetail.ShippingCost, Mode=TwoWay}" Margin="0,64,0,-54" Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Content="ShipDate" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,106,0,-106" Width="90" RenderTransformOrigin="0.544,0.131" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="txtShipDate" SelectedDate="{Binding Path=OrderDetail.ShipmentDate, Mode=TwoWay}" Margin="5,111,0,-101" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Content="EstimatedDeliveryDate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,101,0,-106" Width="129" Grid.Column="2" Grid.ColumnSpan="2" />
                    <DatePicker Grid.Column="3" Grid.Row="1" x:Name="txtEstimatedDeliveryDate" SelectedDate="{Binding Path=OrderDetail.EstimatedDeliveryDate, Mode=TwoWay}" Margin="64,109,0,-99" Width="180" HorizontalAlignment="Left" RenderTransformOrigin="0.494,0.521" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="431" Width="968">
                <DataGrid x:Name="grdOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetail}" CanUserAddRows="False" Height="407" MouseDoubleClick="grdOrderDetail_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow" Width="904">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderDetailId" Binding="{Binding Id}" Visibility="Visible"/>
                        <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="WatchId" Binding="{Binding WatchId}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tax" Binding="{Binding Tax}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ShipCost" Binding="{Binding ShippingCost}" Width="65" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ShipDate" Binding="{Binding ShipmentDate}" Width="130" IsReadOnly="True"/>
                        <DataGridTextColumn Header="EstimatedDeliveryDate" Binding="{Binding EstimatedDeliveryDate}" Width="130" IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Id}" Click="grdOrderDetail_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
