Net1704_221_8_VTETPlatform/VTET.WpfApp/UI/wOrder.xaml

<Window x:Class="VTET.WpfApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTET.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="OrderId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="OrderId" Height="25" Text="{Binding Path=Order.Id, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" IsEnabled="False"/>

                    <Label Grid.Column="2" Grid.Row="2" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="Email" Height="25" Text="{Binding Path=Order.Email, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>


                    <Label Grid.Column="2" Grid.Row="0" Content="FullName" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="FullName" Height="25" Text="{Binding Path=Order.FullName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="PhoneNumber" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="PhoneNumber" Height="25" Text="{Binding Path=Order.PhoneNumber, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="Date" Height="25" SelectedDate="{Binding Path=Order.Date, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="TotalPrice" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="TotalPrice" Height="25" Text="{Binding Path=Order.TotalPrice, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Customer_ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="Customer_ID" Height="25" Text="{Binding Path=Order.CustomerId, Mode=OneWay}" Margin="5" Width="180" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Order}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Visibility="Visible"/>
                        <DataGridTextColumn Header="FullName" Binding="{Binding Path=FullName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}" Visibility="Visible"/>

                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding Path=TotalPrice}" Width="50"  IsReadOnly="True"/>

                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="50"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}" Click="grdOrder_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                     <DataGridTemplateColumn.CellTemplate>
                         <DataTemplate>
                             <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                             Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                     AncestorType=Window}}"/>
                         </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
