Net1704_221_8_VTETPlatform/VTET.WpfApp/UI/wWatch.xaml

<Window x:Class="VTET.WpfApp.UI.wWatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTET.WpfApp.UI"
        mc:Ignorable="d"
        Title="wWatch" Height="844" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="843*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.498,0.447" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,27,10">
            <GroupBox Header="Watch Form" Margin="10" Height="229">
                <Grid Height="179">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26.04"/>
                        <RowDefinition Height="Auto" MinHeight="34.96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <Label Grid.Row="0" Content="Id" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="90"/>
                    <TextBox Grid.Column="1" x:Name="txtId" Text="{Binding Path=Watch.Id, Mode=TwoWay}" Margin="5,1,0,1" Width="180" HorizontalAlignment="Left" IsReadOnly="True"
     />

                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.961,0.502" Width="60"/>
                    <TextBox Grid.Column="3" x:Name="txtWatchFullName" Text="{Binding Path=Watch.FullName, Mode=TwoWay}" Margin="0,1,0,0" Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Type" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="54"/>
                    <TextBox Grid.Column="5" x:Name="txtWatchType" Text="{Binding Path=Watch.Type, Mode=TwoWay}" Margin="20,0,0,1" Width="180" HorizontalAlignment="Left"/>


                    <!-- Second Row -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,20,0,-20" Width="36"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPrice" Text="{Binding Path=Watch.Price, Mode=TwoWay}" Margin="5,19,0,-9" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Content="EstimatePrice" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,22,0,-13" Grid.Row="1" Width="53"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtEstimatePrice" Text="{Binding Path=Watch.EstimatePrice, Mode=TwoWay}" Margin="0,20,0,-10" Width="180" HorizontalAlignment="Center"/>

                    <Label Content="Condition" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,18,0,-9" Grid.Row="1" Width="58" Grid.Column="4"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtCondition" Text="{Binding Path=Watch.Condition, Mode=TwoWay}" Margin="20,18,0,-8" Width="180" HorizontalAlignment="Left"/>

                    <Label Content="Location" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,63,0,-54" Grid.Row="1" Width="26"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtLocation" Text="{Binding Path=Watch.Location, Mode=TwoWay}" Margin="5,63,0,-52" Width="180" HorizontalAlignment="Left"/>

                    <Label Content="Brand" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,63,0,-53" Grid.Row="1" Grid.Column="2" Width="56"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtBrand" Text="{Binding Path=Watch.Brand, Mode=TwoWay}" Margin="0,64,0,-54" Width="180" HorizontalAlignment="Center"/>

                    <Label Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="14,64,0,-54" Grid.Row="1" Grid.Column="4" Width="56"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtStatus" Text="{Binding Path=Watch.Staus, Mode=TwoWay}" Margin="20,64,0,-54" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Content="CreateDate" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,106,0,-106" Width="90" RenderTransformOrigin="0.544,0.131" />
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="txtCreateDate" SelectedDate="{Binding Path=Watch.CreateDate, Mode=TwoWay}" Margin="5,111,0,-101" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Customer_ID" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,101,0,-101" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCustomer_ID" Height="25" Text="{Binding Path=Watch.CustomerId, Mode=OneWay}" Margin="12,111,0,-100" Width="180" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="431" Width="968">
                <DataGrid x:Name="grdWatch" AutoGenerateColumns="False" ItemsSource="{Binding Watch}" CanUserAddRows="False" Height="407" MouseDoubleClick="grdWatch_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow" Width="904">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Visible"/>
                        <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="EstimatePrice" Binding="{Binding EstimatePrice}" Width="90" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="65" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="55" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreateDate" Binding="{Binding CreateDate}" Width="130" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" Width="130" IsReadOnly="True"/>


                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Id}" Click="grdWatch_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
